<!DOCTYPE html>
<html dir="ltr" lang="es">
  <head>
    <meta charset="utf-8">
    
    <title>Paanet</title>
    <meta name="description" content="Paanet es una red de apoyo, contención y asistencia a niños y adolescentes con cáncer.">
    <meta name="keywords" content="paanet, cancer, niños, adolescentes, asistencia, apoyo, conciencia, conocimiento, comunicación, comunidad, asociación, org, organización, mar del plata">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#58bcb0">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="body container primary">
      <main>
        <h1 class="no-margin">
          <img class="banner" alt="Paanet - Red de apoyo, contención y asistencia a niños y adolescentes con cáncer" src="assets/banner.png" />
        </h1>
      </main>
      <article class="contact">
        <header>🚶‍♀️</header>
        <p class="no-margin">
          Acercate a nuestra organización en <a class="link" title="Ver en Google Maps" href="https://goo.gl/maps/zFN7xk89u9y3MCKP9">Córdoba 3325, Mar del Plata</a>
        </p>
      </article>
      <article class="contact">
        <header>📞</header>
        <p class="no-margin">
          Llámanos al <a class="link" href="tel:+54-223-495-4515">(0223) 495-4515</a> o al <a class="link" href="tel:+54-223-628-2728">(0223) 628-2728</a>
        </p>
      </article>
      <article class="contact">
        <header><img alt="💬" src="assets/whatsapp.png" /></header>
        <p class="no-margin">
          Escríbenos en <a class="link" href="https://wa.me/542236282728">WhatsApp</a>
        </p>
      </article>
      <article class="contact">
        <header><img alt="📷" src="assets/instagram.png" /></header>
        <p class="no-margin">
          Encuéntranos en <a class="link" href="https://www.instagram.com/paanet2019/">Instagram</a>
        </p>
      </article>
      <article class="contact">
        <header><img alt="🐦" src="assets/twitter.png" /></header>
        <p class="no-margin">
          Síguenos por <a class="link" href="https://twitter.com/Paanet">Twitter</a>
        </p>
      </article>
      <article class="contact facebook">
        <a class="link" href="https://www.facebook.com/pg/Paanet/">
          <img alt="Búscanos en Facebook" src="assets/facebook.png" />
        </a>
      </article>
    </section>
    <footer class="footer container inverted">
      <a class="link" title="Ver en Google Maps" href="https://goo.gl/maps/zFN7xk89u9y3MCKP9">Córdoba 3325, Mar del Plata</a>
    </footer>
  </body>
</html>
